{
  "name": "moovex",
  "version": "1.0.0",
  "description": "Moovex users table project",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ron Rofe",
  "license": "ISC"
}
